# ServiceSDK-Android

./: .gitignore  CODEOWNERS  ISSUE_TEMPLATE  README.md  index.html  styles.css
Examples/: README.md
Examples/SnapinsChatSurvey/: README.md  SurveyPlaceholderPage.md  build.gradle
Examples/SnapinsChatSurvey/app/: build.gradle  proguard-rules.pro
Examples/SnapinsChatSurvey/app/src/main/: AndroidManifest.xml
Examples/SnapinsChatSurvey/app/src/main/java/com/example/salesforce/SnapinsChatSurvey/: LaunchChatActivity.java  LocalSurveyActivity.java  LocalThankYouActivity.java  MyChatListener.java  WebViewSurveyActivity.java
Examples/SnapinsChatSurvey/app/src/main/res/layout/: activity_thank_you.xml  activity_web_view.xml  chat_layout.xml  survey_view.xml
Examples/SnapinsChatSurvey/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Examples/SnapinsChatSurvey/gradle/wrapper/: gradle-wrapper.properties
Examples/SnapinsSDKExample/: .gitignore  README.md  build.gradle
Examples/SnapinsSDKExample/app/: build.gradle  proguard-rules.pro
Examples/SnapinsSDKExample/app/src/androidTest/java/com/example/salesforce/snapinssdkexample/: ExampleInstrumentedTest.java
Examples/SnapinsSDKExample/app/src/javaImplDebug/java/com/salesforce/snapinssdkexample/: ChatLauncher.java  ChatSessionListener.java  ServiceSDKApplication.java  SupportHomeViewAddition.java
Examples/SnapinsSDKExample/app/src/javaImplDebug/java/com/salesforce/snapinssdkexample/activities/: MainActivity.java  VersionActivity.java
Examples/SnapinsSDKExample/app/src/javaImplDebug/java/com/salesforce/snapinssdkexample/activities/settings/: CaseSettingsActivity.java  ChatSettingsActivity.java  KnowledgeSettingsActivity.java  SosSettingsActivity.java
Examples/SnapinsSDKExample/app/src/javaImplDebug/java/com/salesforce/snapinssdkexample/auth/: MobileSDKAuthTokenProvider.java  MobileSdkUser.java
Examples/SnapinsSDKExample/app/src/javaImplDebug/java/com/salesforce/snapinssdkexample/utils/: ServiceSDKUtils.java  Utils.java
Examples/SnapinsSDKExample/app/src/kotlinImplDebug/java/com/salesforce/snapinssdkexample/: ChatLauncher.kt  ChatSessionListener.kt  ServiceSDKApplication.kt  SupportHomeViewAddition.kt
Examples/SnapinsSDKExample/app/src/kotlinImplDebug/java/com/salesforce/snapinssdkexample/activities/: MainActivity.kt  VersionActivity.kt
Examples/SnapinsSDKExample/app/src/kotlinImplDebug/java/com/salesforce/snapinssdkexample/activities/settings/: CaseSettingsActivity.kt  ChatSettingsActivity.kt  KnowledgeSettingsActivity.kt  SosSettingsActivity.kt
Examples/SnapinsSDKExample/app/src/kotlinImplDebug/java/com/salesforce/snapinssdkexample/auth/: AuthenticatedUser.kt
Examples/SnapinsSDKExample/app/src/kotlinImplDebug/java/com/salesforce/snapinssdkexample/utils/: ServiceSDKUtils.kt  Utils.kt
Examples/SnapinsSDKExample/app/src/main/: AndroidManifest.xml
Examples/SnapinsSDKExample/app/src/main/java/com/example/salesforce/snapinssdkexample/: SnapinsActivity.java  SnapinsApplication.java  SnapinsChatSessionListener.java  SnapinsLauncher.java  SnapinsViewAddition.java
Examples/SnapinsSDKExample/app/src/main/java/com/salesforce/snapinssdkexample/: SnapinsActivity.java  SnapinsApplication.java  SnapinsChatSessionListener.java  SnapinsLauncher.java  SnapinsViewAddition.java
Examples/SnapinsSDKExample/app/src/main/res/drawable/: chatbot_banner_border.xml
Examples/SnapinsSDKExample/app/src/main/res/layout/: activity_main.xml  activity_version.xml  chatbot_banner.xml  content_main.xml  content_support_home.xml
Examples/SnapinsSDKExample/app/src/main/res/menu/: menu_main.xml  menu_support_home.xml
Examples/SnapinsSDKExample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Examples/SnapinsSDKExample/app/src/main/res/xml/: prefs_case_config.xml  prefs_chat_config.xml  prefs_sos_config.xml  servers.xml
Examples/SnapinsSDKExample/app/src/test/java/com/example/salesforce/snapinssdkexample/: ExampleUnitTest.java
Examples/SnapinsSDKExample/gradle/wrapper/: gradle-wrapper.properties
Examples/SnapinsSDKKotlinExample/app/: build.gradle  proguard-rules.pro
Examples/SnapinsSDKKotlinExample/app/src/javaImplDebug/java/com/salesforce/snapinssdkexample/: ServiceSDKApplication.java
Examples/SnapinsSDKKotlinExample/app/src/javaImplDebug/java/com/salesforce/snapinssdkexample/activities/: MainActivity.java  VersionActivity.java
Examples/SnapinsSDKKotlinExample/app/src/javaImplDebug/java/com/salesforce/snapinssdkexample/activities/settings/: CaseSettingsActivity.java  ChatSettingsActivity.java  KnowledgeSettingsActivity.java  SosSettingsActivity.java
Examples/SnapinsSDKKotlinExample/app/src/kotlinImplDebug/java/com/salesforce/snapinssdkexample/: ChatSessionListener.kt  SupportHomeViewAddition.kt
Examples/SnapinsSDKKotlinExample/app/src/kotlinImplDebug/java/com/salesforce/snapinssdkexample/activities/settings/: SosSettingsActivity.kt
Examples/SnapinsSDKKotlinExample/app/src/main/: AndroidManifest.xml
Examples/SnapinsSDKKotlinExample/app/src/main/java/com/salesforce/snapinssdkexample/: ServiceSDKApplication.kt  SupportHomeViewAddition.kt
Examples/SnapinsSDKKotlinExample/app/src/main/java/com/salesforce/snapinssdkexample/activities/: MainActivity.kt  VersionActivity.kt
Examples/SnapinsSDKKotlinExample/app/src/main/java/com/salesforce/snapinssdkexample/activities/settings/: CaseSettingsActivity.kt  ChatSettingsActivity.kt  KnowledgeSettingsActivity.kt
Examples/SnapinsSDKKotlinExample/app/src/main/java/com/salesforce/snapinssdkexample/auth/: MobileSdkUser.kt
Examples/SnapinsSDKKotlinExample/app/src/main/java/com/salesforce/snapinssdkexample/utils/: ServiceSDKUtils.kt  Utils.kt
Examples/SnapinsSDKKotlinExample/app/src/main/res/layout/: activity_main.xml  content_main.xml
Examples/SnapinsSDKKotlinExample/app/src/main/res/values/: bootconfig.xml  colors.xml  strings.xml  styles.xml
Examples/SnapinsSDKKotlinExample/app/src/main/res/xml/: prefs_chat_config.xml  prefs_knowledge_config.xml  servers.xml
releases/: .gitattributes  .releases.json.swp  releases.json
(+7671 files in other folders)
