<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2018, salesforce.com, inc.
 * All rights reserved.
 * Licensed under the BSD 3-Clause license.
 * For full license text, see LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
 */
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_sos_endpoint_settings"
        android:title="@string/pref_sos_endpoint_setting_title">
        <EditTextPreference
            android:defaultValue="@string/pref_sos_pod_url_default"
            android:inputType="textUri"
            android:key="pref_sos_pod_url"
            android:summary="@string/pref_sos_pod_url_summary"
            android:title="@string/pref_sos_pod_url_title"/>

        <EditTextPreference
            android:defaultValue="@string/pref_sos_org_id_default"
            android:key="pref_sos_org_id"
            android:summary="@string/pref_sos_org_id_summary"
            android:title="@string/pref_sos_org_id_title"/>

        <EditTextPreference
            android:defaultValue="@string/pref_sos_deployment_id_default"
            android:key="pref_sos_deployment_id"
            android:summary="@string/pref_sos_deployment_id_summary"
            android:title="@string/pref_sos_deployment_id_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_sos_startup_settings"
        android:title="@string/pref_sos_startup_setting_title">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_sos_permission_ui_on"
            android:title="@string/pref_sos_permission_ui_on_title"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_sos_onboarding_ui_on"
            android:title="@string/pref_sos_onboarding_ui_on_title"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_sos_network_test_on"
            android:title="@string/pref_sos_network_test_on_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_sos_sharing_settings"
        android:title="@string/pref_sos_sharing_setting_title">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_sos_two_way_video_on"
            android:title="@string/pref_sos_two_way_video_on_title"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_sos_field_service_on"
            android:summary="@string/pref_sos_field_service_on_summary"
            android:title="@string/pref_sos_field_service_on_title"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_sos_agent_join_sound_on"
            android:title="@string/pref_sos_agent_join_sound_on_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_sos_debug_settings"
        android:title="@string/pref_sos_debug_setting_title">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_sos_local_audio_on"
            android:title="@string/pref_sos_local_audio_on_title"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_sos_agent_on"
            android:summary="@string/pref_sos_agent_on_summary"
            android:title="@string/pref_sos_agent_on_title"/>
    </PreferenceCategory>
</PreferenceScreen>
