<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018, salesforce.com, inc.
  ~ All rights reserved.
  ~
  ~ Use of this software is subject to the salesforce.com Developerforce Terms of Use and other
  ~ applicable terms that salesforce.com may make available, as may be amended from time to time.
  ~ You may not decompile, reverse engineer, disassemble, attempt to derive the source code of,
  ~ decrypt, modify, or create derivative works of this software, updates thereto, or any part
  ~ thereof. You may not use the software to engage in any development activity that infringes the
  ~ rights of a third party, including that which interferes with, damages, or accesses in an
  ~ unauthorized manner the servers, networks, or other properties or services of salesforce.com or
  ~ any third party.
  ~ ​
  ~ WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, THE SOFTWARE IS PROVIDED "AS IS", WITHOUT
  ~ WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. IN NO EVENT SHALL SALESFORCE.COM HAVE ANY LIABILITY
  ~ FOR ANY DAMAGES, INCLUDING BUT NOT LIMITED TO, DIRECT, INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE,
  ~ OR CONSEQUENTIAL DAMAGES, OR DAMAGES BASED ON LOST PROFITS, DATA OR USE, IN CONNECTION WITH THE
  ~ SOFTWARE, HOWEVER CAUSED AND, WHETHER IN CONTRACT, TORT OR UNDER ANY OTHER THEORY OF LIABILITY,
  ~ WHETHER OR NOT YOU HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="136dp"
    android:background="@drawable/chatbot_banner_border"
    android:paddingTop="-10dip">

    <ImageView
        android:id="@+id/chat_banner_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="@string/chatbot_banner_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chatbot_avatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="74dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/chatbot_banner_title"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="62dp"
        android:letterSpacing="-0.01"
        android:text="@string/chatbot_banner_title_2"
        android:textColor="#4d4d4d"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="82dp"
        android:letterSpacing="-0.01"
        android:text="@string/chatbot_banner_title_3"
        android:textColor="#929292"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
