/*
 * Copyright (c) 2018, salesforce.com, inc.
 * All rights reserved.
 * Licensed under the BSD 3-Clause license.
 * For full license text, see LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
 */

buildscript {
    ext.kotlin_version = "1.5.21"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://s3.amazonaws.com/salesforcesos.com/android/maven/release" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Salesforce Snap-ins SDKs
    serviceSdkVersion = "224.2.7"

    //Main resource dir
    mainResourceDir = ['main/res']
}
