/*
 * Copyright (c) 2018, salesforce.com, inc.
 * All rights reserved.
 * Licensed under the BSD 3-Clause license.
 * For full license text, see LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
 */

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://salesforcesos.com/android/maven/release' }
        maven { url 'http://tokbox.bintray.com/maven/' }
        google()
    }
}

ext {
    // Salesforce Snap-ins SDKs
    serviceSdkVersion = "212.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
