/*
 * Copyright (c) 2018, salesforce.com, inc.
 * All rights reserved.
 * Licensed under the BSD 3-Clause license.
 * For full license text, see LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
 */

apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"
  defaultConfig {
    applicationId "com.example.salesforce.snapinssdkexample"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  // Force the version of cardview to prevent lint errors. Confirmed 26.1.0 works with fab-speed-dial.
  configurations.all {
    resolutionStrategy.force "com.android.support:cardview-v7:26.1.0"
  }
}

dependencies {

  // Add Snap-Ins to the project. Alternate usages below.
  'com.salesforce.service:servicesdk:212.0.0'
  /*
  * If your application only uses a subset of Snap-Ins consider excluding unneeded Snap-Ins to reduce your app size.
  * We prefer excluding dependencies to consuming à la carte because compatibility between individual Snap-Ins SDKs cannot be guaranteed.
  *
  * Eg. If you only use Chat and KB
  * implementation("com.salesforce.service:servicesdk:<VersionNumber>) {
  *          // Exclude Cases/Sos, this implies we include chat-ui/kb-ui.
  *          exclude group: 'com.salesforce.service', module: 'case-ui'
  *          exclude group: 'com.salesforce.service', module: 'sos'
  *      }
  *
  * If you only use a single Snap-In just pull in the Snap-In you need.
  * compile "com.salesforce.service:case-ui:<VersionNumber>"
  */
  implementation "com.salesforce.service:servicesdk:$serviceSdkVersion"

  /**
   * We use fab-speed-dial as an example to show how you can add your own views to the Knowledge Base.
   * You don't need to use this in your app, customize as you see fit.
   *
   * Feel free to contribute your own view additions to improve the app.
   * */
//  implementation "io.github.yavski:fab-speed-dial:{$rootProject.ext.fab_speed_dial_version}"
  implementation "io.github.yavski:fab-speed-dial:$fab_speed_dial_version"

  implementation "com.android.support:appcompat-v7:27.1.0"
  implementation "com.android.support.constraint:constraint-layout:1.0.2"
  implementation "com.android.support:design:27.1.0"
}
